<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kursova.Board" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAAAEAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BoardInCreatures" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kursova.Creature" Collapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.Death" Collapsed="true">
    <Position X="15.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Death.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.Form1" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBQAAAAAACAAABAAAACAAAACAEA4IAAAEHQIAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BoardMatrix" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kursova.GameManager" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIEAAIAAAIAAgAAAAAAADIAAAAAAAAQAAEAKBABAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ChooseYinOrYang" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kursova.Program" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.ScoreObject" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAoQAACAAAAA=</HashCode>
      <FileName>ScoreObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreateWhenAddOnPictureBoxCreature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kursova.Yang" Collapsed="true">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Yang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.Yin" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Yin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>